<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>{{ if .IsHome -}}{{ .Site.Title }} &middot; {{ $.Site.Params.description }}{{- else -}}{{ .Title }} | {{ .Site.Title }} &middot; {{ $.Site.Params.description }} {{- end }}</title>
  <style>
    /* Demo only */
    body {
      font-family: sans-serif;
      line-height: 1.6;
    }

    a {
      color: #542bff;
    }

    .skip-link {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: #fff;
      padding-top: calc(1rem /2);
      padding-bottom: calc(1rem /2);
      padding-left: 1rem;
      padding-right: 1rem;
      z-index: 2;
    }
    
    .skip-link:not(:focus) {
      border: 0;
      clip: rect(0 0 0 0);
      height: auto;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }
    
    /* Feed CSS from https://codepen.io/joosts/pen/bGBByOo */

    #instafeed {
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
    
    }
    
    #instafeed li {
      margin: 0;
      padding: 0;
      list-style: none;
      background: url() center center / cover no-repeat;
      position: relative;
    }
    
    #instafeed li a {
      display: block;
      padding-bottom: 100%;
    }
    
    #instafeed li.video a:before {
      content: "";
      background: url(https://profilepageimages.usecue.com/img/play.svg) center center / 45% auto no-repeat;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    
    #instafeed li.carousel_album a:before {
      content: "";
      background: url(https://profilepageimages.usecue.com/img/carousel.svg) center center / 50% auto no-repeat;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    
    #instafeed li:hover a::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(https://profilepageimages.usecue.com/img/interact.svg) center center / auto 19px no-repeat;
      z-index: 1;
    }
    
    #instafeed li a img {
      display: none;
    }
    
    /* show only 18 images on mobile */
    @media only screen and (max-width: 600px) {
      #instafeed li:nth-child(n+18) {
        display: none;
      }
    }
  </style>
</head>